<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000" >

        <com.skobbler.ngx.map.SKMapViewHolder
            android:id="@+id/view_group_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/chess_board_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/map_background" />

        <com.skobbler.sdkdemo.view.CustomCalloutView
            android:id="@+id/map_popup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.skobbler.sdkdemo.view.CustomCalloutView>
    </FrameLayout>

    <include
        android:id="@+id/options_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_menu"
        android:visibility="gone" />

    <include
        android:id="@+id/alt_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_alternative_routes"
        android:visibility="gone" />

    <include
        android:id="@+id/map_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_map_styles"
        android:visibility="gone" />

    <Button
        android:id="@+id/bottom_button"
        style="@style/button_style"
        android:text="@string/calculate_route"
        android:visibility="gone" />



    <Button
        android:id="@+id/position_me_button"
        style="@style/button_style"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/label_position_me" />

    <Button
        android:id="@+id/buttonCalculateRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_route"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonCalculateRoute"
        android:layout_centerHorizontal="true"
        android:text="Refresh"
        />

    <Button
        android:id="@+id/heading_button"
        style="@style/button_style"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/label_heading" />

    <ToggleButton
        android:id="@+id/buttonMarkRouteStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textOff="S"
        android:textOn="S"
        />
    <ToggleButton
        android:id="@+id/buttonMarkRouteFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonMarkRouteStart"
        android:textOff="F"
        android:textOn="F"
        />

    <Button
        android:id="@+id/buttonSearchByAddressActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchByAddress"
        android:layout_toRightOf="@id/buttonMarkRouteFinish"/>

    <Button
        android:id="@+id/buttonZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="-"
        />
    <Button
        android:id="@+id/buttonZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonZoomOut"
        android:text="+"
        />

</RelativeLayout>